Installation
==========================
Here are different methods to install minecraft-launcher-lib.

- pip
    Like almost every other Python library, minecraft-launcher-lib can be installed directly from `PyPI <https://pypi.org/project/minecraft-launcher-lib/>`_.
    That is the preferred way to install it for the most people.

    .. code::

        pip install -U minecraft-launcher-lib

- AUR
    If you use Arch Linux or a Arch based Distro like Manjaro, you may want to install it from the `Arch User Repository <https://aur.archlinux.org/packages/python-minecraft-launcher-lib/>`_.

- From Source
    You can also install minecraft-launcher-lib directly from source. That will give you the latest changes that are not in a release yet.
    Please do this only if you have a good reason.

    .. code::

        pip install -U git+https://gitlab.com/JakobDev/minecraft-launcher-lib.git
